<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product Management - SecureCart</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <script src="/js/csrf.js"></script>
        <script src="/js/admin/product.js" defer></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html">SecureCart</a>
            </div>
        </nav>
        <div class="container mt-4">
            <h2 id="page_title">Product Management</h2>
            <form id="product_form" class="mt-3">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input
                        type="text"
                        id="name"
                        class="form-control"
                        required
                    />
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label"
                        >Description</label
                    >
                    <textarea
                        id="description"
                        class="form-control"
                        rows="3"
                        required
                    ></textarea>
                </div>

                <div class="mb-3">
                    <label for="price" class="form-label">Price (£)</label>
                    <input
                        type="number"
                        id="price"
                        class="form-control"
                        required
                    />
                </div>

                <div class="mb-3">
                    <label for="listed" class="form-label">Listed</label>
                    <select id="listed" class="form-select">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>

                <div class="mb-3" id="image_section">
                    <label class="form-label">Images</label>
                    <div id="image_list"></div>
                    <input
                        type="file"
                        id="image_upload"
                        class="form-control"
                        accept="image/png, image/jpeg, image/gif"
                    />
                </div>

                <button type="submit" class="btn btn-primary" id="save_button">
                    Save Changes
                </button>
                <button
                    type="button"
                    class="btn btn-success"
                    id="create_button"
                    style="display: none"
                >
                    Create Product
                </button>
            </form>

            <hr />

            <button
                id="delete_product"
                class="btn btn-danger mt-2"
                style="display: none"
            >
                Delete Product
            </button>
        </div>

        <div class="modal fade" id="alert-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Message</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div id="alert-modal-body" class="modal-body"></div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
