<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin - Product Management</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <script src="/js/csrf.js"></script>
        <script src="/js/admin/products.js" defer></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin/products.html"
                    >SecureCart Admin Dashboard</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#adminNavbar"
                    aria-controls="adminNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/orders.html"
                                >Orders</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users.html"
                                >Users</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="/admin/products.html"
                                >Products</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/user.html">My Account</a>
                        </li>
                    </ul>
                    <button id="logout" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <h1>Product Management</h1>
            <div class="row mb-3">
                <div class="col-md-4">
                    <input
                        type="text"
                        id="name_search"
                        class="form-control"
                        placeholder="Search by product name"
                    />
                </div>
                <div class="col-md-4">
                    <button id="search_products" class="btn btn-primary w-100">
                        Search Products
                    </button>
                </div>
                <div class="col-md-4">
                    <button id="create_product" class="btn btn-primary w-100">
                        Create Product
                    </button>
                </div>
            </div>
            <div
                id="products_list"
                class="row row-cols-1 row-cols-md-3 g-4"
            ></div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
