<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SecureCart Checkout</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <script src="https://js.stripe.com/v3/"></script>
        <script src="/js/csrf.js"></script>
        <script src="/js/checkout.js" defer></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div
                class="container d-flex justify-content-between align-items-center"
            >
                <a href="/index.html" class="navbar-brand">SecureCart</a>
                <button id="logout" class="btn btn-danger">Logout</button>
            </div>
        </nav>
        <div class="container mt-4">
            <h1 class="mb-4">Checkout</h1>
            <div id="order_summary" class="card p-4 mb-4">
                <h2>Order Summary</h2>
                <ul id="order_items" class="list-group mb-3"></ul>
                <button id="checkout_button" class="btn btn-success">
                    Confirm Order
                </button>
            </div>
            <div id="payment_form_container" class="card p-4" hidden>
                <h2>Payment Details</h2>
                <form id="payment_form">
                    <div id="payment_element" class="mb-3"></div>
                    <div
                        id="payment_errors"
                        role="alert"
                        class="text-danger mb-3"
                    ></div>
                    <button
                        id="submit_payment"
                        class="btn btn-primary"
                        type="submit"
                    >
                        Pay
                    </button>
                </form>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
