<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SecureCart Enroll 2FA</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <script src="/js/csrf.js"></script>
        <script src="/js/enroll2fa.js" defer></script>
    </head>
    <body>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a
                    href="/index.html"
                    class="navbar-brand d-flex align-items-center"
                >
                    <strong>SecureCart</strong>
                </a>
            </div>
        </div>

        <div
            class="container d-flex justify-content-center align-items-center vh-100"
        >
            <div class="row justify-content-center w-100">
                <div class="col-md-8 col-lg-6">
                    <div class="card shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">
                                Enroll Two-Factor Authentication
                            </h3>
                            <p class="text-center">
                                Scan the QR code with your authenticator app and
                                enter the code below to enable 2FA.
                            </p>
                            <div class="d-flex justify-content-center mb-3">
                                <img
                                    id="qr-code"
                                    alt="2FA QR Code"
                                    style="max-width: 100%; height: auto"
                                />
                            </div>
                            <form id="enroll2fa-form">
                                <div class="mb-3">
                                    <label for="code" class="form-label"
                                        >Authenticator Code</label
                                    >
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="code"
                                        placeholder="Enter code"
                                        required
                                    />
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-primary w-100"
                                >
                                    Enroll
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="failure-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Error</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div id="failure-modal-body" class="modal-body"></div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
