<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SecureCart</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <script src="/js/csrf.js"></script>
        <script src="/js/index.js" defer></script>
    </head>
    <body>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a
                    href="/index.html"
                    class="navbar-brand d-flex align-items-center"
                >
                    <strong>SecureCart</strong>
                </a>
            </div>
        </div>
        <div
            class="container d-flex justify-content-center align-items-center vh-100"
        >
            <div class="text-center">
                <div class="alert alert-info" role="alert">
                    <h4 class="alert-heading">Redirecting...</h4>
                    <p>You will be redirected shortly. Please wait...</p>
                    <hr />
                    <p id="redirect-message" class="mb-0" hidden="true">
                        If the page does not redirect,
                        <a id="redirect-link" href="">click here</a>.
                    </p>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
