<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SecureCart Sign Up</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />
        <script src="/js/csrf.js"></script>
        <script src="/js/signup.js" defer></script>
    </head>
    <body>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a
                    href="/index.html"
                    class="navbar-brand d-flex align-items-center"
                >
                    <strong>SecureCart</strong>
                </a>
            </div>
        </div>

        <div
            class="container d-flex justify-content-center align-items-center vh-100"
        >
            <div class="row justify-content-center w-100">
                <div class="col-md-8 col-lg-6">
                    <div class="card shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">Sign Up</h3>
                            <form id="registration-form">
                                <div class="mb-3">
                                    <label for="forename" class="form-label"
                                        >Forename</label
                                    >
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="forename"
                                        placeholder="Enter your forename"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label for="surname" class="form-label"
                                        >Surname</label
                                    >
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="surname"
                                        placeholder="Enter your surname"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label"
                                        >Email address</label
                                    >
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="email"
                                        placeholder="Enter your email"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label"
                                        >Address</label
                                    >
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="address"
                                        placeholder="Enter your address"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label"
                                        >Password</label
                                    >
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="password"
                                        placeholder="Enter a password"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label
                                        for="confirm-password"
                                        class="form-label"
                                        >Confirm Password</label
                                    >
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="confirm-password"
                                        placeholder="Confirm your password"
                                        required
                                    />
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-primary w-100"
                                >
                                    Sign Up
                                </button>
                            </form>
                            <div class="mt-3 text-center">
                                <p>
                                    Already have an account?
                                    <a href="/login.html">Sign In</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="failure-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Registration Failed</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div id="failure-modal-body" class="modal-body"></div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
