<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Management</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        />
        <script src="/js/csrf.js"></script>
        <script defer src="/js/user.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html">SecureCart</a>
            </div>
        </nav>
        <div class="container mt-4">
            <h2>User Account Details</h2>
            <form id="user_form" class="mt-3">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input
                        type="email"
                        id="email"
                        class="form-control"
                        required
                    />
                </div>

                <div class="mb-3">
                    <label for="forename" class="form-label">Forename</label>
                    <input
                        type="text"
                        id="forename"
                        class="form-control"
                        required
                    />
                </div>

                <div class="mb-3">
                    <label for="surname" class="form-label">Surname</label>
                    <input
                        type="text"
                        id="surname"
                        class="form-control"
                        required
                    />
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea
                        id="address"
                        class="form-control"
                        rows="3"
                        required
                    ></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Role</label>
                    <p id="role_display" class="form-control-plaintext"></p>
                </div>

                <div id="password_section" class="mb-3" style="display: none">
                    <label for="password" class="form-label"
                        >New Password</label
                    >
                    <input type="password" id="password" class="form-control" />
                    <small class="text-muted"
                        >Leave empty to keep the current password.</small
                    >
                </div>

                <button type="submit" class="btn btn-primary">
                    Save Changes
                </button>
            </form>
            <br />
            <div id="2fa_section" class="mb-3" style="display: none">
                <button type="button" class="btn btn-primary" id="2fa-button">
                    Setup 2fa
                </button>
            </div>

            <hr />

            <button
                id="promote_user"
                class="btn btn-warning mt-2"
                style="display: none"
            >
                Promote to Admin
            </button>
            <button id="delete_user" class="btn btn-danger mt-2">
                Delete User
            </button>

            <div id="orders_section" class="mt-4">
                <h3>Previous Orders</h3>
                <ul id="orders_list" class="list-group"></ul>
            </div>
        </div>
        <div class="modal fade" id="alert-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Message</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div id="alert-modal-body" class="modal-body"></div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
