# Devcontainer to be run alongside other development compose configurations.
services:
  devcontainer:
    build: 
      context: .devcontainer
      args:
        - DB_HOST=db
        - DB_USERNAME=securecart
        - DB_PASSWORD=securecart
        - DB_DATABASE=securecart
        - REDIS_HOST=redis
    volumes:
      - /run/user/1000/docker.sock:/var/run/docker.sock # Codespaces allows this for some reason
      - .:/workspace:cached