events {
    worker_connections 2000;
}

http {
    include mime.types;
    server {
        listen 8443 ssl;
        ssl_certificate /ssl/securecart.crt;
        ssl_certificate_key /ssl/securecart.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api/;
            client_max_body_size 2M;
        }
        location /media/ {
            auth_request /api/auth/check;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://minio:9000/media/;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            proxy_pass http://frontend/;
        }
        location /admin/ {
            auth_request /api/auth/check/admin;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://frontend/admin/;
        }
        location /js/admin/ {
            auth_request /api/auth/check/admin;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://frontend/js/admin/;
        }
    }
}
