events {
    worker_connections 2000;
}

http {
    server {
        listen 8443 ssl;
        ssl_certificate /ssl/securecart.crt;
        ssl_certificate_key /ssl/securecart.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            # proxy_redirect http://localhost/ https://localhost:8080/;
            proxy_pass http://api/;
        }
        location /media/ {
            include mime.types;
            auth_request /api/auth/check;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://minio:9000/media/;
        }
        location / {
            include mime.types;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            proxy_pass http://frontend/;
        }
    }
}
